spring.datasource.url=jdbc:mysql://localhost:3306/demo2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gokul@#63808

spring.jpa.hibernate.dialect=org.hibernate.dialect.MysqlDialect
spring.jpa.hibernate.ddl-auto=update